{
  "name": "io-oi.me",
  "version": "1.0.0",
  "description": "Blog of Mine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "git config --global core.quotePath false && ./node_modules/gulp/bin/gulp.js build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reuixiy/io-oi.me.git"
  },
  "keywords": ["blog", "hugo", "hugo-theme-meme"],
  "author": "reuixiy",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/reuixiy/io-oi.me/issues"
  },
  "homepage": "https://github.com/reuixiy/io-oi.me#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-shell": "^0.7.1",
    "gulp-uglify": "^3.0.2",
    "readable-stream": "^3.4.0",
    "uglify-es": "^3.3.9",
    "workbox-build": "^4.3.1"
  }
}
