{
  "name": "io-oi.me",
  "version": "1.0.0",
  "description": "Blog of Mine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "git config --global core.quotePath false && hugo --gc --minify --cleanDestinationDir && ./node_modules/gulp/bin/gulp.js build",
    "ipfs-deploy": "./node_modules/ipfs-deploy/bin/ipfs-deploy.js -p pinata public -u pinata -d cloudflare -C -O | ./node_modules/@triplespeeder/ens-updater/bin/ens-updater.js setContenthash ${ENS_NAME} ipfs-ns stdin --web3 https://mainnet.infura.io/v3/${INFURA_KEY}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reuixiy/io-oi.me.git"
  },
  "keywords": [
    "blog",
    "hugo",
    "hugo-theme-meme"
  ],
  "author": "reuixiy",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/reuixiy/io-oi.me/issues"
  },
  "homepage": "https://github.com/reuixiy/io-oi.me#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "ipfs-deploy": "^7.14.0",
    "readable-stream": "^3.6.0",
    "uglify-es": "^3.3.9",
    "workbox-build": "^5.1.3",
    "@triplespeeder/ens-updater": "^1.9.0"
  }
}
